# regression-test

./: howtodoinjava_demo.xlsx  pom.xml  regression.xml  regressionSC.xml  smoke.xml  smokeSC.xml  testRunSameTest.xml
allure-results/: 01d850cf-e3ad-49c8-a86e-263050e14915-result.json  0285a973-1360-423a-912a-ccdc3961c0d9-result.json  0368082c-82d4-4f27-a575-ed815a1a161e-result.json  03957cc1-427f-4f33-8d80-db9b8274a5c8-result.json  05af224d-12ff-40fd-8b70-99c9dbc11aab-container.json  05fdbcd6-4d00-463c-a14b-f4737c3f574d-container.json  0859d558-9b8e-4442-becd-bab53bee3eea-result.json  0997e136-4bb5-4b7a-8083-157bda45d580-container.json  0b12a90f-7ab9-41e2-be11-6f35faab5dd8-result.json  0cc86567-af76-4c9b-91bb-da3f2686953b-container.json  10134aae-3d2f-45bd-88ac-2d22fb8ce5d1-container.json  10255eb9-fdaa-411b-a361-852245a478c9-result.json  154306b5-0301-4cc1-a364-a283cada4bdd-result.json  1695658d-1a8b-49a6-b911-f76d4500e725-container.json  1bdc4ea7-bd18-4717-be9a-259af523952f-container.json  1e880aff-b99f-4846-b9c5-11d40819a0cd-container.json  1eadecfe-a471-4f34-8fa0-5f2dcf660342-result.json  1ebe924a-d70d-42c1-ba12-89f7324d42f0-result.json  2737d978-f8ce-4a2a-81ee-3c0d7a835499-container.json  289898bc-15ec-4929-a526-0ff9c41cc703-result.json  28a3e0eb-70cd-47dc-a5f8-486707998112-result.json  29014e39-9ff4-47fc-9163-4314c766c5b7-result.json  292d9bb4-e763-445a-939b-3659e736e7d1-result.json  2b018457-ae82-4b94-b46b-b42142fbd2ca-result.json  2bc9e46f-074d-4204-8eb8-1738e87bd99b-result.json  3494a66c-b1c8-4aef-89a5-fc1665dd62fb-result.json  35cf9e49-801a-4738-a4a1-6ad5e456c6ca-result.json  3718bdcc-4eaf-4144-b8dd-e9bcbeafaeaa-container.json  373fa35b-6fad-494e-9673-ab59c2767d32-result.json  3c285be4-4633-4a22-91b5-6ad1203ecdaa-container.json  3e0614c6-5613-4e6b-b464-a8f1b770dba3-result.json  3ea62f10-2e35-4c91-9e45-0d4ed3bc3711-container.json  3ffa9b07-61a0-4db0-b97e-9f107e0a901b-result.json  42db8796-7bfd-4f02-a548-6ba0523a25b8-result.json  4d15a0bb-b3ab-4ed6-8d9a-da00d87f4da0-result.json  4d7b3b1b-da9e-4bf4-970e-c9b007faab53-result.json  4e98f1dd-354e-45ae-b09f-42c2179fd586-result.json  503db2b7-1225-4ba1-83d4-8a2c500001c0-container.json  51430ab4-136f-4bab-9181-609963d4021a-container.json  51b22cbb-6a0e-4cbb-accc-48faf3ac5d41-container.json  (+122 more)
downloads/: Events_2023-05-14 01-35-28-883.xlsx
src/main/java/: DataProviderMethodsExamples.java
src/main/java/data/: DataProviderClass.java
src/main/java/iReporter/: MyReporterListener.java  MyReporterListenerAdapter.java
src/main/java/main/: C.java  ChromeDriver.java  FirefoxDriver.java  Main.java  WebDriver.java
src/main/java/test/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  DeleteExcelFile.java  IsFileDownloaded.java  Login.java  Main.java  Main2.java  Main3.java  ReadExcelSheet.java  TestBase.java  class1.java  test1.java  test2.java  z2.java
src/main/java/test/alerts/: AlertsTest.java
src/main/java/utilities/: TestBase.java
test-output/: emailable-FON-report.html  emailable-report.html
test-output/html/: overview.html
