-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 8.03 sec <<< FAILURE! - in TestSuite
Class_04_test_04(test.Class4)  Time elapsed: 0.034 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at test.Class4.Class_04_test_04(Class4.java:24)

Class_1_test_1(test.Main3)  Time elapsed: 6.349 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=113.0.5672.126)
Build info: version: '4.8.1', revision: '8ebccac989'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3f9bb1f81a0e8d79922a29b824fc9a17, get {url=http://www.google.com}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.126, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\AHMED~1.HEL\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:62729}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3f9bb1f81a0e8d79922a29b824fc9a17
	at test.Main3.Class_1_test_1(Main3.java:36)

